<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
    *{
        text-align: center;
        background-color: cyan;
        background-attachment: fixed;
        color: black;
    }
       b{
        font-size: 45px;
       }   
       p{
        font-size: 50px;
       } 
       /* 初始状态 */
       a:link{
            color:blue;
        }
        /* 访问之后 */
        a:visited{
            color: blue;
        }
        /* 鼠标移动到该地方 */
       a:hover{
        color:red;
       }
       /* 鼠标激活后 */
       a:active{
        color: green;
       } 
    </style>
</head>
<body>
    <br><br><br><br><br><br><br>
    <h2><b>Hello! </b><br> Welcome to my <b><br>personal website</b><br></h2>
    <h2>Click here to enter My world</h2>
    <a href="enter.html"><p>GO</p></a>

</body>
</html>
